apiVersion: apps/v1
kind: Deployment
metadata:
  namespace: demo
  name: freact
  labels:
    app: freact
spec:
  replicas: 1
  selector:
    matchLabels:
      app: freact
  template:
    metadata:
      labels:
        app: freact
    spec:
      containers:
      - image: azkadevops/freact:2.1
        name: freact
        imagePullPolicy: Always
        ports:
        - containerPort: 80
        envFrom:
        - configMapRef:
            name: react-env